<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <meta name="description" content="This is CV page where I can showcase my skills through websites">
    <meta name="keywords" content="HTML,CV,Resume">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <hr>
    <h1>PASUBATHY D</h1>
    <h4>UI/UX Designer/Graphic Designer</h4>
    <p>31/11, Pukkulam Road<br>
        Thiyagadurgam<br>
        Kallakurichi District<br>
        606 206
    </p>
    <div>
        <h3>Skills</h3>
        <p>HTML, CSS, Javascript, Java, UI/UX Design, Graphic Design</p>
    </div>
    <div>
        <h3>Education</h3>
        <p>Erode Sengunthar Engineering College, Erode - B.E.Computer Science and Design<br>
            2021-2025
        </p>
        <P>A.K.T Academy Matric Higher Secondary School, Kallakurichi - Higher Secondary School<br>
            2019-2021</P>
    </div>
    <div>
        <h3>Project</h3>
        <h4>Enhanced Goods Delivery Management System</h4>
        <p>In this project, we created a prototype model of
            Goods Delivery with Arduino. This model is effective for
            reducing the disadvantages and inconvenience of
            product delivery. This is a blend of both software and
            hardware, and we learned about the Internet of Things
            and sensors.</p>
    </div>
    <div>
        <h3>Across the Internet</h3>
        <img src="image folder/icons8-linkedin-48.png" width="30px" height="30px">
        <a href="https://www.linkedin.com/in/pasubathy-d/">LinkedIn</a><br>
        <img src="image folder/github.png" alt="github logo" width="25px" height="25px">
        <a href="https://github.com/Pasubathy?tab=repositories">github</a>
    </div>

</body>

</html>